# Api-Anotacoes

./: .gitignore  Anotacoes.sln  README.md
Anotacoes/: AN.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Anotacoes/AppServices/: AttachmentAppService.cs  BoardAppService.cs  CommentAppService.cs  ContainerAppService.cs  TasksAppService.cs  UserAppService.cs
Anotacoes/AutoMapper/: AutoMapperConfig.cs
Anotacoes/Controllers/: BoardController.cs  CommentController.cs  ContainerController.cs  TasksController.cs  UserController.cs
Anotacoes/Data/: ApplicationContext.cs  BootStrapper.cs  DbContext.cs  MigrationManager.cs
Anotacoes/Migrations/: 20220215001332_InitialCommit.Designer.cs  20220215001332_InitialCommit.cs  20220215192651_ChangingTablesToEnglish.Designer.cs  20220215192651_ChangingTablesToEnglish.cs  20220219003142_CreateTasks.Designer.cs  20220219003142_CreateTasks.cs  20220224195936_add-attachments.Designer.cs  20220224195936_add-attachments.cs  20220225140351_add-comments.Designer.cs  20220225140351_add-comments.cs  20220225235054_add-unique-key.Designer.cs  20220225235054_add-unique-key.cs  20220314235714_Add-Board-and-Container-table.Designer.cs  20220314235714_Add-Board-and-Container-table.cs  20220425230700_add-label.Designer.cs  20220425230700_add-label.cs  20220502224553_Remove-userId-tasks.Designer.cs  20220502224553_Remove-userId-tasks.cs  20220506232154_Remove-Label-Container.Designer.cs  20220506232154_Remove-Label-Container.cs  20220513224929_Remove-restrictions.Designer.cs  20220513224929_Remove-restrictions.cs  (+3 more)
(+80 files in other folders)
